 gcc -g p5original.c
 ./a.out
enter three numbers:
4
6
5
greatest number among 4 6 and 5 is 6 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x841: file p5original.c, line 25.
(gdb) r
Starting program: /home/runner/pps-test1-NIKHILAV-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:25
25  {
(gdb) s
27    input(&a,&b,&c);
(gdb) s
input (a=0x7ffde7e027b8, b=0x7ffde7e027bc, c=0x7ffde7e027c0) at p5original.c:6
6     printf("enter three numbers:\n");
(gdb) n
enter three numbers:
7     scanf("%d%d%d",a,b,c);
(gdb) n
4
6
5
8   }
(gdb) n
main () at p5original.c:28
28    cmp(a,b,c,&l);
(gdb) s
cmp (a=4, b=6, c=5, la=0x7ffde7e027c4) at p5original.c:11
11    if(a>b && a>c)
(gdb) n
13    else if(b>a && b>c)
(gdb) n
14    *la=b;
(gdb) n
17  }
(gdb) p a
$1 = 4
(gdb) p b
$2 = 6
(gdb) p c
$3 = 5
(gdb) p la
$4 = (int *) 0x7ffde7e027c4
(gdb) p *la
$5 = 6
(gdb) n
main () at p5original.c:29
29    output(a,b,c,l);
(gdb) s
output (a=4, b=6, c=5, lar=6) at p5original.c:21
21    printf("greatest number among %d %d and %d is %d",a,b,c,lar);
(gdb) n
23  }
(gdb) n
main () at p5original.c:30
30  }(gdb) n
__libc_start_main (main=0x55818ce00839 <main>, argc=1, argv=0x7ffde7e028b8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffde7e028a8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 