gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x849: file p6original.c, line 33.
(gdb) r
Starting program: /home/runner/pps-test1-NIKHILAV-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:33
33    a=input_n();
(gdb) s
input_n () at p6original.c:4
4   {
(gdb) n
6     printf("enter number of values to add:\n");
(gdb) n
enter number of values to add:
7     scanf("%d",&n);
(gdb) n
4   
8     return n;
(gdb) p i
No symbol "i" in current context.
(gdb) n
9   }
(gdb) n
main () at p6original.c:34
34    b=sum_n(a);
(gdb) s
sum_n (n=4) at p6original.c:12
12    int sum=0;
(gdb) n
13    for(int i=1;i<=n;i++)
(gdb) p i
$1 = -1600159923
(gdb) p sum
$2 = 0
(gdb) n
15    sum = sum+i;
(gdb) p i
$3 = 1
(gdb) p sum
$4 = 0
(gdb) n
13    for(int i=1;i<=n;i++)
(gdb) n
15    sum = sum+i;
(gdb) n
13    for(int i=1;i<=n;i++)
(gdb) p i
$5 = 2
(gdb) p sum
$6 = 3
(gdb) n
15    sum = sum+i;
(gdb) n
13    for(int i=1;i<=n;i++)
(gdb) p i
$7 = 3
(gdb) p sum
$8 = 6
(gdb) n
15    sum = sum+i;
(gdb) n
13    for(int i=1;i<=n;i++)
(gdb) n
17  return sum;
(gdb) n
18  }
(gdb) n
main () at p6original.c:35
35    output(a,b);
(gdb) s
output (n=4, sum=10) at p6original.c:22
22    for(i=1;i<n;i++)
(gdb) n
24      printf("%d+",i);
(gdb) n
22    for(i=1;i<n;i++)
(gdb) n
24      printf("%d+",i);
(gdb) n
22    for(i=1;i<n;i++)
(gdb) n
24      printf("%d+",i);
(gdb) p i
$9 = 3
(gdb) p sum
$10 = 10
(gdb) q
A debugging session is active.

    Inferior 1 [process 42] will be killed.

Quit anyway? (y or n) y
 