 gcc -g p7original.c
 ./a.out
enter the number of numbers to be added
2
enter the values to be added
4
6
4+6 = 10
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p7original.c, line 38.
(gdb) r
Starting program: /home/runner/pps-test1-NIKHILAV-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:38
38  {
(gdb) s
40    a = input_array_size();
(gdb) s
input_array_size () at p7original.c:4
4   {
(gdb) n
6     printf("enter the number of numbers to be added\n");
(gdb) n
enter the number of numbers to be added
7     scanf("%d",&n);
(gdb) n
2
8     return n;
(gdb) n
9   }
(gdb) n
main () at p7original.c:41
41    int b[a];
(gdb) s
42    input_array(a,b);
(gdb) s
input_array (n=2, a=0x7ffe584be240) at p7original.c:12
12    printf("enter the values to be added\n");
(gdb) n
enter the values to be added
13    for(int i=0;i<n;i++)
(gdb) n
15      scanf("%d", &a[i]);
(gdb) n
4
13    for(int i=0;i<n;i++)
(gdb) n
15      scanf("%d", &a[i]);
(gdb) n
6
13    for(int i=0;i<n;i++)
(gdb) n
18  }
(gdb) n
main () at p7original.c:43
43    c=sum_n_arrays(a,b);
(gdb) s
sum_n_arrays (n=2, a=0x7ffe584be240) at p7original.c:21
21    int sum=0;
(gdb) n
22    for(int i=0;i<n;i++)
(gdb) n
24      sum += a[i];
(gdb) n
22    for(int i=0;i<n;i++)
(gdb) n
24      sum += a[i];
(gdb) n
22    for(int i=0;i<n;i++)
(gdb) n
26    return sum;
(gdb) n
27  }
(gdb) n
main () at p7original.c:44
44    output(a,b,c);
(gdb) s
output (n=2, a=0x7ffe584be240, sum=10) at p7original.c:30
30    for(int i=0;i<n-1;i++)
(gdb) n
32      printf("%d+", a[i]);
(gdb) n
30    for(int i=0;i<n-1;i++)
(gdb) p a[i]
$1 = 4
(gdb) p b[i]
No symbol "b" in current context.
(gdb) p a[n]
$2 = -2124412656
(gdb) p i++
$3 = 0
(gdb) p a[i]
$4 = 6
(gdb) p sum
$5 = 10
(gdb) n
35    printf("%d = %d\n", a[n-1],sum);
(gdb) n
4+6 = 10
36  }
(gdb) n
main () at p7original.c:45
45    return 0;
(gdb) n
46  }(gdb) n
__libc_start_main (main=0x55ed816008e0 <main>, argc=1, argv=0x7ffe584be388, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe584be378) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 