gcc -g p8original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x88d: file p8original.c, line 32.
(gdb) r
Starting program: /home/runner/pps-test1-NIKHILAV-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:32
32    a=input();
(gdb) s
input () at p8original.c:6
6   {
(gdb) n
8     printf("Enter any number for which you want square root\n");
(gdb) n
Enter any number for which you want square root
9     scanf("%f",&x);
(gdb) n
2
10    return x;
(gdb) p x
$1 = 2
(gdb) n
11  }
(gdb) n
main () at p8original.c:33
33    result=find_square_root(a);
(gdb) s
find_square_root (x=2) at p8original.c:14
14    float xn = x/2;
(gdb) n
16    xnext = 0.5 * (xn + (x/xn));
(gdb) n
17    while( fabs(xn - xnext) > 0.000001)
(gdb) p x
$2 = 2
(gdb) n
19       xn = xnext;
(gdb) p xn
$3 = 1
 
 gcc -g p8original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x88d: file p8original.c, line 32.
(gdb) r
Starting program: /home/runner/pps-test1-NIKHILAV-3/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:32
32    a=input();
(gdb) s
input () at p8original.c:6
6   {
(gdb) n
8     printf("Enter any number for which you want square root\n");
(gdb) n
Enter any number for which you want square root
9     scanf("%f",&x);
(gdb) n
2
10    return x;
(gdb) p x
$1 = 2
(gdb) n
11  }
(gdb) n
main () at p8original.c:33
33    result=find_square_root(a);
(gdb) s
find_square_root (x=2) at p8original.c:14
14    float xn = x/2;
(gdb) n
16    xnext = 0.5 * (xn + (x/xn));
(gdb) n
17    while( fabs(xn - xnext) > 0.000001)
(gdb) p x
$2 = 2
(gdb) n
19       xn = xnext;
(gdb) p xn
$3 = 1
(gdb) xnext
Undefined command: "xnext".  Try "help".
(gdb) n
20      xnext = 0.5 * (xn + (x/xn));
(gdb) p xnext
$4 = 1.5
(gdb) p xn
$5 = 1.5
(gdb) n
17    while( fabs(xn - xnext) > 0.000001)
(gdb) n
19       xn = xnext;
(gdb) n
20      xnext = 0.5 * (xn + (x/xn));
(gdb) p xnext
$6 = 1.41666675
(gdb) n
17    while( fabs(xn - xnext) > 0.000001)
(gdb) n
19       xn = xnext;
(gdb) p xnext
$7 = 1.41421568
(gdb) n
20      xnext = 0.5 * (xn + (x/xn));
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
17    while( fabs(xn - xnext) > 0.000001)
(gdb) p xnext
$8 = 1.41421354
(gdb) p xnext * xnext
$9 = 1.99999988
(gdb) n
19       xn = xnext;
(gdb) p xnext * xnext
$10 = 1.99999988
(gdb) n
20      xnext = 0.5 * (xn + (x/xn));
(gdb) n
17    while( fabs(xn - xnext) > 0.000001)
(gdb) 